C:\Users\heerd\miniconda3\envs\thesis\python.exe "C:\Program Files\JetBrains\PyCharm 2021.1.3\plugins\python\helpers\pydev\pydevconsole.py" --mode=client --port=60565
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\heerd\\PycharmProjects\\DeepRHEA', 'C:/Users/heerd/PycharmProjects/DeepRHEA'])
Python 3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.22.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.22.0
Python 3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)] on win32
runfile('C:/Users/heerd/PycharmProjects/DeepRHEA/run/pit_mcts.py', wdir='C:/Users/heerd/PycharmProjects/DeepRHEA/run')
VS HUMAN:  False
VS random:  False
VS greedy:  True
Arena.playGames (1):   0%|          | 0/10 [00:00<?, ?it/s]Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - O - - - |
2 |- - O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |X X X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |O O X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O O X X - - |
3 |O - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O O O O O - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X X X X |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X O O - - |
3 |O O O X X X |
4 |- X O - - - |
5 |- - - - - - |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O X X X X |
4 |- X X - - - |
5 |- - X - - - |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O O X X X |
4 |- O X - - - |
5 |O - X - - - |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X O O - - |
2 |O O X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O X X X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O O X X |
4 |X O O O - - |
5 |O O X - - - |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X O O - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X X X X |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  9
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O O X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  6
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O X - |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  13
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X X X |
5 |O O X - - O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X O O X |
5 |O O X - O O |
-----------------------
Game over: Turn  34 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X X X X |
5 |O O X X O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  10%|█         | 1/10 [00:02<00:23,  2.58s/it]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - O - - - |
2 |- - O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |X X X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |O O X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O O X X - - |
3 |O - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O O O O O - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X X X X |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X O O - - |
3 |O O O X X X |
4 |- X O - - - |
5 |- - - - - - |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O X X X X |
4 |- X X - - - |
5 |- - X - - - |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O O X X X |
4 |- O X - - - |
5 |O - X - - - |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X O O - - |
2 |O O X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O X X X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O O X X |
4 |X O O O - - |
5 |O O X - - - |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X O O - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X X X X |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  9
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O O X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  6
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O X - |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  13
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X X X |
5 |O O X - - O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X O O X |
5 |O O X - O O |
-----------------------
Game over: Turn  34 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X X X X |
5 |O O X X O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  20%|██        | 2/10 [00:03<00:11,  1.46s/it]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X - - - - |
2 |- O X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |X X X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |O O X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O O X X - - |
3 |O - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O O O O O - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X X X X |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X O O - - |
3 |O O O X X X |
4 |- X O - - - |
5 |- - - - - - |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O X X X X |
4 |- X X - - - |
5 |- - X - - - |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O O X X X |
4 |- O X - - - |
5 |O - X - - - |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X O O - - |
2 |O O X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O X X X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O O X X |
4 |X O O O - - |
5 |O O X - - - |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X O O - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X X X X |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  9
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O O X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  6
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O X - |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  13
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X X X |
5 |O O X - - O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X O O X |
5 |O O X - O O |
-----------------------
Game over: Turn  34 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X X X X |
5 |O O X X O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  30%|███       | 3/10 [00:03<00:07,  1.10s/it]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X - - - - |
2 |- O X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |X X X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |O O X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O O X X - - |
3 |O - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O O O O O - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X X X X |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X O O - - |
3 |O O O X X X |
4 |- X O - - - |
5 |- - - - - - |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O X X X X |
4 |- X X - - - |
5 |- - X - - - |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O O X X X |
4 |- O X - - - |
5 |O - X - - - |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X O O - - |
2 |O O X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O X X X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O O X X |
4 |X O O O - - |
5 |O O X - - - |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X O O - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X X X X |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  9
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O O X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  6
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O X - |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  13
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X X X |
5 |O O X - - O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X O O X |
5 |O O X - O O |
-----------------------
Game over: Turn  34 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X X X X |
5 |O O X X O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  40%|████      | 4/10 [00:04<00:05,  1.07it/s]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X - - - - |
2 |- O X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |X X X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |O O X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O O X X - - |
3 |O - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O O O O O - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X X X X |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X O O - - |
3 |O O O X X X |
4 |- X O - - - |
5 |- - - - - - |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O X X X X |
4 |- X X - - - |
5 |- - X - - - |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O O X X X |
4 |- O X - - - |
5 |O - X - - - |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X O O - - |
2 |O O X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O X X X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O O X X |
4 |X O O O - - |
5 |O O X - - - |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X O O - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X X X X |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  9
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O O X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  6
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O X - |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  13
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X X X |
5 |O O X - - O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X O O X |
5 |O O X - O O |
-----------------------
Game over: Turn  34 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X X X X |
5 |O O X X O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  50%|█████     | 5/10 [00:05<00:04,  1.16it/s]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X - - - - |
2 |- O X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |X X X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |O O X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O O X X - - |
3 |O - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O O O O O - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X X X X |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X O O - - |
3 |O O O X X X |
4 |- X O - - - |
5 |- - - - - - |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O X X X X |
4 |- X X - - - |
5 |- - X - - - |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O O X X X |
4 |- O X - - - |
5 |O - X - - - |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X O O - - |
2 |O O X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O X X X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O O X X |
4 |X O O O - - |
5 |O O X - - - |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X O O - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X X X X |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  9
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O O X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  6
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O X - |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  13
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X X X |
5 |O O X - - O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X O O X |
5 |O O X - O O |
-----------------------
Game over: Turn  34 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X X X X |
5 |O O X X O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  60%|██████    | 6/10 [00:06<00:03,  1.23it/s]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X X X - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - X O X - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - X O X - |
3 |- - X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - O O X - |
3 |- O X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - - X - - |
2 |- - O X X - |
3 |- O X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - - X - - |
2 |- - O X X - |
3 |- O O O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- - X X X - |
3 |- O X O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O X X X - |
3 |- O O O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O X X X - |
3 |- O O X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O O O O O |
3 |- O O X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- X O O O O |
3 |X X X X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  -3
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- X O O O O |
3 |X X X O X - |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O X - |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  -5
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O O O |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -10
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -7
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |O O O X X O |
3 |X X X O X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X - |
2 |O X X X X O |
3 |X X X X X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X - |
2 |O X X X X O |
3 |X X X X O O |
4 |- - X O X X |
5 |- - O - - O |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |X X X X O X |
4 |- - X O X X |
5 |- - O - - O |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -11
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X O X X |
5 |- - O - - O |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X X X |
5 |- - O X - O |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X O X |
5 |- - O O O O |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X O X |
5 |- - O O O O |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - X - O |
1 |- X X X X O |
2 |O X X X X O |
3 |O X X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - X - O |
1 |- X X X X O |
2 |O X X X X O |
3 |O X X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  11
   0 1 2 3 4 5 
-----------------------
0 |- - - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O O X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  8
   0 1 2 3 4 5 
-----------------------
0 |- - - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  11
   0 1 2 3 4 5 
-----------------------
0 |O - - X O O |
1 |- O X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  8
   0 1 2 3 4 5 
-----------------------
0 |O X - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  24
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O O O O |
3 |O X O X O O |
4 |O O X X O O |
5 |O - O O O O |
-----------------------
Turn  35 Player  1
Game Score (For player 1):  21
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O O O O |
3 |O X O X O O |
4 |O X X X O O |
5 |O X O O O O |
-----------------------
Game over: Turn  35 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O O O O O O |
2 |O O O O O O |
3 |O X O X O O |
4 |O X X X O O |
5 |O X O O O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  70%|███████   | 7/10 [00:06<00:02,  1.25it/s]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X X X - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - X O X - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - X O X - |
3 |- - X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - O O X - |
3 |- O X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - - X - - |
2 |- - O X X - |
3 |- O X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - - X - - |
2 |- - O X X - |
3 |- O O O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- - X X X - |
3 |- O X O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O X X X - |
3 |- O O O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O X X X - |
3 |- O O X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O O O O O |
3 |- O O X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- X O O O O |
3 |X X X X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  -3
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- X O O O O |
3 |X X X O X - |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O X - |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  -5
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O O O |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -10
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -7
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |O O O X X O |
3 |X X X O X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X - |
2 |O X X X X O |
3 |X X X X X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X - |
2 |O X X X X O |
3 |X X X X O O |
4 |- - X O X X |
5 |- - O - - O |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |X X X X O X |
4 |- - X O X X |
5 |- - O - - O |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -11
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X O X X |
5 |- - O - - O |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X X X |
5 |- - O X - O |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X O X |
5 |- - O O O O |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X O X |
5 |- - O O O O |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - X - O |
1 |- X X X X O |
2 |O X X X X O |
3 |O X X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - X - O |
1 |- X X X X O |
2 |O X X X X O |
3 |O X X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  11
   0 1 2 3 4 5 
-----------------------
0 |- - - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O O X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  8
   0 1 2 3 4 5 
-----------------------
0 |- - - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  11
   0 1 2 3 4 5 
-----------------------
0 |O - - X O O |
1 |- O X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  8
   0 1 2 3 4 5 
-----------------------
0 |O X - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  24
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O O O O |
3 |O X O X O O |
4 |O O X X O O |
5 |O - O O O O |
-----------------------
Turn  35 Player  1
Game Score (For player 1):  21
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O O O O |
3 |O X O X O O |
4 |O X X X O O |
5 |O X O O O O |
-----------------------
Game over: Turn  35 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O O O O O O |
2 |O O O O O O |
3 |O X O X O O |
4 |O X X X O O |
5 |O X O O O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  80%|████████  | 8/10 [00:07<00:01,  1.31it/s]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X - - - - |
2 |- O X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X O - - - |
2 |- O O O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- X X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |- O O X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |- O X X - - |
2 |X X X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - - - - - |
1 |O O X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |X O X X - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O O X X - - |
3 |O - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O O O O O - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O - X - - - |
1 |O X X X - - |
2 |O X X X - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X O O - |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X X O - - |
3 |O X X X X X |
4 |- X - - - - |
5 |- - - - - - |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X O X - - |
2 |O X O O - - |
3 |O O O X X X |
4 |- X O - - - |
5 |- - - - - - |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O X X X X |
4 |- X X - - - |
5 |- - X - - - |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O O O X X X |
4 |- O X - - - |
5 |O - X - - - |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O X - - - |
1 |O X X X - - |
2 |O X X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X O O - - |
2 |O O X O - - |
3 |O X O X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -6
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O X X X X X |
4 |X X X - - - |
5 |O - X - - - |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X X X - |
2 |O O X X - - |
3 |O O X X X X |
4 |X O X - - - |
5 |O O X - - - |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O O X X |
4 |X O O O - - |
5 |O O X - - - |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - - |
1 |O X X O X - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X O O - |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |O O O O - O |
1 |O X X X X X |
2 |O O X O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  4
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O X X X |
4 |X X X X X - |
5 |O O X - - - |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  9
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O - - |
3 |O O O O X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  6
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O X X |
2 |O O O O X - |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  13
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X O - |
5 |O O X - - O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  10
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X X X |
4 |X X X X X X |
5 |O O X - - O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X O O X |
5 |O O X - O O |
-----------------------
Game over: Turn  34 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O X X O O O |
2 |O O O O O O |
3 |O O O X O X |
4 |X X X X X X |
5 |O O X X O O |
-----------------------
Turn  1 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O X - - |
4 |- - - - - - |
5 |- - - - - - |
-----------------------
Arena.playGames (1):  90%|█████████ | 9/10 [00:08<00:00,  1.36it/s]Turn  2 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X O - - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  3 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - - - - |
2 |- - X X X - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  4 Player  -1
Game Score (For player 1):  3
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - X O X - |
3 |- - O O - - |
4 |- - - O - - |
5 |- - - - - - |
-----------------------
Turn  5 Player  1
Game Score (For player 1):  -2
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - X O X - |
3 |- - X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  6 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |- - - - - - |
1 |- - - O - - |
2 |- - O O X - |
3 |- O X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  7 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - - X - - |
2 |- - O X X - |
3 |- O X X - - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  8 Player  -1
Game Score (For player 1):  1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - - X - - |
2 |- - O X X - |
3 |- O O O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  9 Player  1
Game Score (For player 1):  -4
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- - X X X - |
3 |- O X O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  10 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O X X X - |
3 |- O O O O - |
4 |- - X O - - |
5 |- - - - - - |
-----------------------
Turn  11 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O X X X - |
3 |- O O X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  12 Player  -1
Game Score (For player 1):  -1
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- O O O O O |
3 |- O O X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  13 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- X O O O O |
3 |X X X X X - |
4 |- - X X X - |
5 |- - - - - - |
-----------------------
Turn  14 Player  -1
Game Score (For player 1):  -3
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X - - |
2 |- X O O O O |
3 |X X X O X - |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  15 Player  1
Game Score (For player 1):  -8
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O X - |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  16 Player  -1
Game Score (For player 1):  -5
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O O O |
4 |- - X X O - |
5 |- - - - - O |
-----------------------
Turn  17 Player  1
Game Score (For player 1):  -10
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |- X O X X O |
3 |X X X O X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  18 Player  -1
Game Score (For player 1):  -7
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- - X X X - |
2 |O O O X X O |
3 |X X X O X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  19 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X - |
2 |O X X X X O |
3 |X X X X X O |
4 |- - X X X X |
5 |- - - - - O |
-----------------------
Turn  20 Player  -1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X - |
2 |O X X X X O |
3 |X X X X O O |
4 |- - X O X X |
5 |- - O - - O |
-----------------------
Turn  21 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |X X X X O X |
4 |- - X O X X |
5 |- - O - - O |
-----------------------
Turn  22 Player  -1
Game Score (For player 1):  -11
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X O X X |
5 |- - O - - O |
-----------------------
Turn  23 Player  1
Game Score (For player 1):  -14
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X X X |
5 |- - O X - O |
-----------------------
Turn  24 Player  -1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X O X |
5 |- - O O O O |
-----------------------
Turn  25 Player  1
Game Score (For player 1):  -9
   0 1 2 3 4 5 
-----------------------
0 |- - - X - - |
1 |- X X X X X |
2 |O X X X X X |
3 |O X X X O X |
4 |O - X X O X |
5 |- - O O O O |
-----------------------
Turn  26 Player  -1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - X - O |
1 |- X X X X O |
2 |O X X X X O |
3 |O X X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  27 Player  1
Game Score (For player 1):  0
   0 1 2 3 4 5 
-----------------------
0 |- - - X - O |
1 |- X X X X O |
2 |O X X X X O |
3 |O X X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  28 Player  -1
Game Score (For player 1):  11
   0 1 2 3 4 5 
-----------------------
0 |- - - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O O X X O O |
4 |O - X X O O |
5 |- - O O O O |
-----------------------
Turn  29 Player  1
Game Score (For player 1):  8
   0 1 2 3 4 5 
-----------------------
0 |- - - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  30 Player  -1
Game Score (For player 1):  11
   0 1 2 3 4 5 
-----------------------
0 |O - - X O O |
1 |- O X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  31 Player  1
Game Score (For player 1):  8
   0 1 2 3 4 5 
-----------------------
0 |O X - X O O |
1 |- X X O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  32 Player  -1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  33 Player  1
Game Score (For player 1):  17
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O X O O |
3 |O X X X O O |
4 |O X X X O O |
5 |- - O O O O |
-----------------------
Turn  34 Player  -1
Game Score (For player 1):  24
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O O O O |
3 |O X O X O O |
4 |O O X X O O |
5 |O - O O O O |
-----------------------
Turn  35 Player  1
Game Score (For player 1):  21
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |- O O O O O |
2 |O X O O O O |
3 |O X O X O O |
4 |O X X X O O |
5 |O X O O O O |
-----------------------
Game over: Turn  35 Result  1
   0 1 2 3 4 5 
-----------------------
0 |O O O O O O |
1 |O O O O O O |
2 |O O O O O O |
3 |O X O X O O |
4 |O X X X O O |
5 |O X O O O O |
-----------------------
(10, 0, 0)
Arena.playGames (1): 100%|██████████| 10/10 [00:08<00:00,  1.13it/s]